"""
Task4
Написать скрипт, который выводит статистику для заданной папки в виде словаря,
в котором ключи — верхняя граница размера файла (пусть будет кратна 10),
а значения — общее количество файлов (в том числе и в подпапках), размер которых
не превышает этой границы, но больше предыдущей (начинаем с 0), например:
    {
      100: 15,
      1000: 3,
      10000: 7,
      100000: 2
    }

Тут 15 файлов размером не более 100 байт; 3 файла больше 100 и не больше 1000 байт...
Подсказка: размер файла можно получить из атрибута .st_size объекта os.stat.
"""


import os

file = []
for i, k, x in os.walk('./'):
    for f in x:
        f_path = os.path.join(i, f)
        file.append(os.stat(f_path).st_size)
max_size = max(file)

i = 1
o_dict = {}

for _ in range(len(str(max_size))):
    i *= 10
    o_dict[i] = 0
for f in file:
    o_dict[10 ** len(str(f))] += 1

print(o_dict)

